# ContinuousPlayer

./: CLAUDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/jp/nagu/continuousplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/nagu/continuousplayer/: BitPerfectAudioManager.kt  GestureHandler.kt  MainActivity.kt  PlayerController.kt  PlayerViewModel.kt  VideoItem.kt  VideoScanner.kt
app/src/main/res/drawable/: ic_folder_open.xml  ic_info.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/jp/nagu/continuousplayer/: ExampleUnitTest.kt
docs/: draft.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
